\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Personal health monitor}{3}%
\contentsline {subsection}{\numberline {1.1}Creare e modificare report}{3}%
\contentsline {subsection}{\numberline {1.2}Notifiche}{3}%
\contentsline {subsection}{\numberline {1.3}Grafici}{3}%
\contentsline {section}{\numberline {2}HealtMonitor per iOS}{5}%
\contentsline {section}{\numberline {3}Riepilogo}{6}%
\contentsline {subsection}{\numberline {3.1}Grafici}{6}%
\contentsline {subsection}{\numberline {3.2}Tutti i grafici}{7}%
\contentsline {section}{\numberline {4}Calendario}{8}%
\contentsline {subsection}{\numberline {4.1}Grafici}{8}%
\contentsline {section}{\numberline {5}Nuovo}{9}%
\contentsline {subsection}{\numberline {5.1}Grafici}{9}%
