\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal health monitor}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creare e modificare report}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notifiche}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grafici}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HealtMonitor per iOS}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermate Iniziali}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{Schermate Iniziali}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I Report}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NavigationView}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:figure0}{{2.2}{5}{NavigationView}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuovo}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuovo report}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:figure6}{{2}{6}{Nuovo report}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdaptsKeyboard()}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AdaptsKeyboard()}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}endEditing()}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Data}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core Data}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:figure6}{{4}{7}{Core Data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aggiungi un Report}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calendario}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calendario con report/Sheet con dettagli report/Sheet con aggiunta report}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:figure6}{{5}{9}{Calendario con report/Sheet con dettagli report/Sheet con aggiunta report}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sheets}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riepilogo}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata di benvenuto}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:figure2}{{6}{11}{Schermata di benvenuto}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafici}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafici con valori}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:figure3}{{7}{11}{Grafici con valori}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tutti i Report}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lista Report}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:figure4}{{8}{12}{Lista Report}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dettagli del report/Modifica del report/Report modificato}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:figure5}{{9}{13}{Dettagli del report/Modifica del report/Report modificato}{figure.9}{}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notifiche}{14}{section.6}\protected@file@percent }
