\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal health monitor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creare e modificare report}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notifiche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grafici}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HealtMonitor per iOS}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermate Iniziali}}{5}\protected@file@percent }
\newlabel{fig:figure3}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riepilogo}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermata di benvenuto}}{6}\protected@file@percent }
\newlabel{fig:figure3}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafici}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici con valori}}{7}\protected@file@percent }
\newlabel{fig:figure3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tutti i grafici}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafici con valori}}{8}\protected@file@percent }
\newlabel{fig:figure3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calendario}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafici}{8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schermata di benvenuto}}{9}\protected@file@percent }
\newlabel{fig:figure3}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nuovo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafici}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermata di benvenuto}}{10}\protected@file@percent }
\newlabel{fig:figure3}{{6}{10}}
